<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="training.schulte.controller.AchievementsController">
   <children>
      <HBox alignment="TOP_RIGHT" prefHeight="45.0" prefWidth="200.0">
         <children>
            <Button layoutX="1.0" layoutY="1.0" mnemonicParsing="false" onAction="#mainMenu">
               <HBox.margin>
                  <Insets right="5.0" top="9.0" />
               </HBox.margin>
               <graphic>
                  <ImageView pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/menu.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="65.0" prefWidth="100.0">
         <children>
            <Label text="%achievements.gameType">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </Label>
            <ComboBox fx:id="gameTypeCombobox" onAction="#changeGameType">
               <HBox.margin>
                  <Insets right="20.0" />
               </HBox.margin></ComboBox>
            <Label text="%achievements.interval">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </Label>
            <ComboBox fx:id="intervalCombobox" onAction="#changeInterval"/>
         </children>
      </HBox>
      <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <ImageView pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/crown_big.png" />
               </image>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </ImageView>
         </children>
      </HBox>
      <TableView fx:id="resultsTable" prefHeight="200.0" prefWidth="200.0">
        <columns>
          <TableColumn fx:id="fieldSize" editable="false" minWidth="0.0" prefWidth="150.0" resizable="false" sortable="false" text="%achievements.fieldSize" />
          <TableColumn fx:id="completedGames" editable="false" minWidth="0.0" prefWidth="150.0" resizable="false" sortable="false" text="%achievements.completedGames" />
            <TableColumn fx:id="bestTime" editable="false" minWidth="0.0" prefWidth="150.0" resizable="false" sortable="false" text="%achievements.bestTime" />
            <TableColumn fx:id="averageTime" editable="false" minWidth="0.0" prefWidth="150.0" resizable="false" sortable="false" text="%achievements.averageTime" />
        </columns>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </TableView>
   </children>
</VBox>
