<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="230.0" prefWidth="400.0" styleClass="rounded-border-white-bg" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="training.schulte.controller.GameResultController">
   <children>
      <ImageView fitWidth="300.0" pickOnBounds="true" preserveRatio="true">
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <image>
            <Image url="@../image/ribbon.png" />
         </image>
      </ImageView>
      <HBox fx:id="rankBox" alignment="CENTER" prefHeight="20.0" prefWidth="200.0">
         <VBox.margin>
            <Insets bottom="10.0" />
         </VBox.margin>
      </HBox>
      <HBox alignment="CENTER">
         <children>
            <Label fx:id="statusLabel" text="Label" styleClass="font-xl">
               <HBox.margin>
                  <Insets bottom="7.0" />
               </HBox.margin>
            </Label>
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </HBox>
      <Label fx:id="gameResultLabel" />
      <HBox alignment="CENTER" prefHeight="20.0" prefWidth="200.0">
         <children>
            <Label fx:id="minTimeLabel" />
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="20.0" prefWidth="200.0">
         <children>
            <Label fx:id="fastPercentLabel" />
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="20.0" prefWidth="200.0">
         <children>
            <Label fx:id="rankLabel" />
         </children>
      </HBox>
   </children>
</VBox>
