<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" prefHeight="200.0" prefWidth="39.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="training.schulte.controller.VolumeController">
   <children>
      <Slider fx:id="volumeSlider" majorTickUnit="50.0" minorTickCount="1" orientation="VERTICAL" />
      <Label fx:id="volumeLabel" text="{{vol}}">
         <VBox.margin>
            <Insets top="2.0" />
         </VBox.margin>
      </Label>
      <Button alignment="CENTER" contentDisplay="CENTER" maxHeight="22.0" maxWidth="26.0" minHeight="22.0" minWidth="26.0" mnemonicParsing="false" onAction="#switchVolume" prefHeight="22.0" prefWidth="26.0">
         <graphic>
            <ImageView fx:id="volumeImage" fitHeight="12.0" fitWidth="12.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/speaker.png" />
               </image>
            </ImageView>
         </graphic>
         <VBox.margin>
            <Insets bottom="5.0" top="2.0" />
         </VBox.margin>
      </Button>
   </children>
   <styleClass>
      <String fx:value="volume-control" />
      <String fx:value="border-black" />
   </styleClass>
</VBox>
